{
  "appliedMigrations": [
    "001-review-remediation-record",
    "002-lifecycle-orchestration",
    "003-framework-updater",
    "004-validation-scoping",
    "005-ci-verified-validation",
    "006-capability-markers",
    "007-validation-capability-markers",
    "008-review-remediation-record-v2",
    "009-lifecycle-orchestration-v2",
    "010-project-workflow-baseline-capabilities",
    "011-whole-file-baseline-capabilities",
    "012-agents-claude-residual-capabilities",
    "013-language-policy-v2",
    "014-minimal-read-only-status",
    "015-role-scoped-agent-rules",
    "016-task-blueprint-manual-verification-v2",
    "017-manual-verification-precondition-and-record",
    "018-execution-evidence-profile",
    "019-marker-aware-capability-insertion",
    "020-reasoning-budget-contract",
    "021-concrete-execution-budgets",
    "022-executable-probe-precondition",
    "023-spike-task-class",
    "024-evidence-tiers-and-routing",
    "025-retire-role-scoped-agent-rules",
    "026-bound-the-queue-read",
    "027-execution-validation-wrapper",
    "028-ready-for-review-gate",
    "029-resolved-execution-contract",
    "030-isolated-exploration-evidence",
    "031-execution-command-gate",
    "032-pointer-aware-upgrades",
    "033-deduplicate-merged-markers",
    "034-operator-prompts-location-aware",
    "035-tech-design-alignment-prompt",
    "036-explicit-claude-agents-pointer",
    "037-additive-role-procedures",
    "038-compact-entry-point-routers"
  ],
  "frameworkVersion": "1.1.35",
  "managedFiles": {
    "AGENTS.md": "2d37a01467466853e2e6ca329955575d604fc5cc8327b6e3dd8fa6227898d735",
    "CLAUDE.md": "6aea7945d2c89705dcb137ddba2f53088b004bbbe4960d92a02ef58b00b71783",
    "PROJECT_WORKFLOW.md": "dc8db049dff368204b00e843fbff5c1933195f75ebdac5b0c0c44e9723ff36c6"
  },
  "mode": "lean-delivery",
  "protocolVersion": 1
}
